spring.datasource.url=jdbc:postgresql://localhost:5433/demoLocalizacion
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect


spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#logging.level.org.springframework.orm.jpa=DEBUG
#logging.level.org.springframework.transaction=DEBUG

############## Key#############
ipapi.key.asing=14f5ec24d8c4a9287122575918bc502d

springdoc.api-docs.path=/api-dacarte
springdoc.swagger-ui.path=/documentAPIREST.html
